{
  "name": "easy-lang",
  "version": "1.0.0",
  "description": "An easy-to-use document translator",
  "keywords": [
    "translator",
    "document",
    "language"
  ],
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@mints/eslint-config": "^1.0.2",
    "eslint": "8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3"
  }
}
